@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
*{
    background-color: rgb(156, 199, 199);
}
:root {
    --main-bg-color: #2874f0;
}

* {

    padding: 0;
    margin: 0;
}

header {
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Baloo Bhai 2', cursive;
    padding: 0px;
    /* position: fixed; */
    width: 100vw;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}
.logo img {
    padding: 0 25px;
}
nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 6vh;
}
nav ul li {
    list-style: none;
    padding: 0 23px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:hover {
    color: rgb(180, 159, 159);
    font-style: italic;
}
.search {
    display: flex;
    align-items: center;
}
.search input {
    width: 400px;
    height: 20px;
    border-radius: 5px;
    margin: 0 10px 0 56px;

}
.search button {
    font-family: 'Baloo Bhai 2', cursive;
}
.container {
    min-height: calc(100vh - 0vh - 12vh);
    /* display: flex; */
    /* align-items: center;  */
    /* justify-content: center;  */
}
.slider{
    margin: auto;
    width: 80vw;
    margin: 14px 100px;
    display: flex;
   
}
.slider img{
 width: 40vw;
}
.card{
    padding-left: 100px;
}
.card-item{
    /* width: 13vw; */
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 30px;
}
.card h3{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 10px;
}
/* @keyframes slide1 { 
    0% {
        transform: translate(-8vw);
    }

    100% {
        transform: translate(100vw);
    }

}

@keyframes slide2 {
    0% {
        transform: translate(0vw);
    }

    100% {
        transform: translate(100vw);
    }

}

/* .slider{ 
    height: 523px;
    overflow: hidden;
    margin:auto;
    display: flex;
    /* justify-content: center; */
/* } */
/* .img1{ 
    transform: translate(-80vw);
    animation: slide1 2s 3s forwards ;
}
.img2{
    transform: translate(0vw); 
    animation: slide2 2s 2s forwards ;
}
.img3{
    transform: translate(80vw);
 } */

footer {
    background-color: var(--main-bg-color);
    height: 12vh;
    color: black;
    font-family: 'Baloo Bhai 2', cursive;
}
@media (max-width:800px){
    .slider{
        margin: auto;
        width: 80vw;
        margin: 14px ;
        display: flex;
       
    }
    .slider img{
     width: 45vw;
    }
    .card{
        padding-left: 2px;
    }
    .card-item{
        /* width: 13vw; */
        display: inline-flex;
        justify-content: center;
        flex-direction: column;
        margin: 0 10px;
    }
    .card-item img{
      width: 25vw;
      height: 14vh;
    }
    .logo {
        display: flex;
        /* align-items: center; */
        margin: 0px;
        width: 20vw;
    }
    .logo img {
        padding: 0 25px;
        width: 12vw;
        height: 3vh;
    }
    nav ul li {
        list-style: none;
        padding: 0 6px;
    }
    .search {
        display: flex;
        align-items: center;
    }
    .search input {
        width: 20vw;
        height: 20px;
        border-radius: 5px;
        margin: 0 6px 0 5px;
    
    }
}
